{
  "name": "mkt-bot-assistant",
  "version": "1.0.0",
  "description": "FB Messenger bot to manage my US Stock Market portfolio",
  "main": "app.js",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "undomigrate": "node_modules/.bin/sequelize db:migrate:undo:all",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "undoseed": "node_modules/.bin/sequelize db:seed:undo:all",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "build": "npm run clean && npm run build-server",
    "build-server": "babel -d dist server --ignore 'node_modules','server/public','server/test' -s",
    "clean": "rm -rf dist && mkdir dist",
    "dev": "nodemon --exec babel-node server/src/app.js",
    "postinstall": "npm run build",
    "start": "npm run migrate && node dist/src/app.js",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register server/test/**/*.spec.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafmme/mkt-bot-assistant.git"
  },
  "keywords": [
    "Bot",
    "Messenger",
    "Wit.ai"
  ],
  "author": "Timileyin Farayola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafmme/mkt-bot-assistant/issues"
  },
  "homepage": "https://github.com/rafmme/mkt-bot-assistant#readme",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "apollo-server-express": "^2.19.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "graphql": "^15.4.0",
    "memjs": "^1.3.0",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.54.0",
    "node-wit": "^6.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pingmydyno": "^1.5.1",
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "twilio": "^3.54.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "log4js": "^6.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "sinon": "^9.2.2",
    "supertest": "^6.0.1"
  }
}
